################# APP #################
COOKIE_NAME="TRADEMAP"
NEXT_PUBLIC_API_URI=""
NEXT_PUBLIC_GO_LIVE_DATE=""
NEXT_PUBLIC_SITE_URL="http://localhost:3000"

################# RECAPTCHA #################
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=""

################# GTM #################
NEXT_PUBLIC_GTM_ID=""

################# AUTH #################
NEXTAUTH_SECRET="super-secret-token"
NEXTAUTH_URL="http://localhost:3000"
